.Header{
  position: fixed;
  z-index: 1;
  width: 100%;
  padding: 0;
}

.Content{
    margin: 84px auto 0 auto;
    width: 1200px;
}

.Footer{
  text-align: center;
}

.Column{
  margin-bottom: 20px;
}