.Header{
  position: fixed;
  z-index: 1;
  width: 100%;
  padding: 0;
}

.Content{
    margin: 84px auto 0 auto;
    width: 1200px;
}

.Footer{
  text-align: center;
}

.Headerbar{
  width: 1200px;
  margin: auto;
  padding:0 20px;
}
.Logo{
  height: 36px;
}
.AboutLink{
    color: white;
    float: right;
    margin-right: 14px;
}
.GithubIcon{
   float: right;
   color: white;
   font-size: 24px;
   margin-top: 20px;
}